ALLOW_ORIGINS="http://localhost:5173"
DB_NAME=verceldb
DB_USERNAME=default
DB_PASSWORD=6fQXuIshS3HW
DB_HOST=ep-lively-smoke-a470dlz8-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_DIALECT=postgres
JWT_SECRET=dfjgnskjdghaskjdfhaskjedgbs@352jdffghbskjdfnakj
PUBLIC_CLOUDINARY_CLOUD_NAME=dpmpak81l
PUBLIC_CLOUDINARY_API_KEY=643734944575655
PUBLIC_CLOUDINARY_API_SECRET=KQxuGOosez4WyKpzb10nEZrzTLc
CLOUDINARY_URL=cloudinary://643734944575655:KQxuGOosez4WyKpzb10nEZrzTLc@dpmpak81l
PY_SCRIPT_PATH="D:\hellosnaps\python\Hello_Snaps-main"